{
  "name": "lena",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "@atproto/api": "^0.7.0",
    "@supabase/supabase-js": "^2.39.3",
    "magic-sdk": "^21.3.0",
    "ethers": "^6.10.0",
    "ipfs-http-client": "^60.0.1",
    "svelte": "^4.2.9",
    "three": "^0.161.0",
    "@graphql-yoga/node": "^3.9.1",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@types/three": "^0.161.2",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.1",
    "@changesets/cli": "^2.27.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  }
}
